<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TPFINAL_DBModelStoreContainer" CdmEntityContainer="TPFINAL_DBEntities">
    <EntitySetMapping Name="Articuloes">
      <EntityTypeMapping TypeName="TPFINAL_DBModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="TPFINAL_DBModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="idfactura" ColumnName="idfactura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaDetalles">
      <EntityTypeMapping TypeName="TPFINAL_DBModel.FacturaDetalle">
        <MappingFragment StoreEntitySet="FacturaDetalle">
          <ScalarProperty Name="iddetalle" ColumnName="iddetalle" />
          <ScalarProperty Name="idfactura" ColumnName="idfactura" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>